# oAuth Settings for Google client
spring.security.oauth2.client.registration.google.client-id=275526182423-n7119vi9s72kos9amqcr3olsojutt5tp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571